<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        body{
            background-color: rgb(139, 139, 235);
        }
        .btn1{
            display: flex;
            flex-direction : column;
             margin: 0;
                justify-content: center;
                align-items: center;
        }
        .btn2{
            padding : 30px 60px;
            margin : 40px 40px;
            background-color: rgb(95, 216, 115);
        }
        .btn2 a{
            text-decoration: none;
            font-size : 30px;
            font-weight : 10%;
            color:black;
        }
        #heading{
            font-size: 60px;
     font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:brown;
        }

    </style>
</head>
<body>
    <div class="btn1">
        <h1 id="heading">GAME OVER</h1>
        <button class="btn2"><a href="snake.html">RESTART GAME</a>   </button>
        <button class="btn2" ><a href="../index.html">GO TO MAIN MENU</a>   </button>
    </div>
</body>
</html>